.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  --header-height: 48px;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #212121;
  color: #fff;
  height: var(--header-height);
  display: flex;
  align-items: center;
  z-index: 2;
  box-shadow: 0 1px 0 0 #ccc;
}

.title {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 24px;
  font-weight: 600;
}

.main {
  position: relative;
  width: 100%;
  display: flex;
  flex-grow: 1;
}

.aside {
  position: sticky;
  top: var(--header-height);
  flex-shrink: 0;
  padding: 12px 0;
  width: 240px;
  height: calc(100vh - var(--header-height));
  background: #fff;
  box-shadow: 1px 0 0 0 #ccc;
  z-index: 1;
  overflow-y: auto;
}

@media (max-width: 960px) {
  .aside {
    display: none;
  }
}

.article {
  flex-grow: 1;
  background: #eee;
  height: calc(100vh - var(--header-height));
}
